# DSTN_Client

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client/: GetLocation.java  HomeActivity.kt  LocalWebSocketServer.java  MainActivity.java  MessageEndpoint.java  MessageView.java
app/src/main/java/com/example/client/currentLocation/: GetCurrentLocationActivity.java  LocationActivity.kt
app/src/main/java/com/example/client/mqtt/: MQTTActivity.java  MQTTActivity.kt  MQTTManager.kt  MQTTmanager.kt
app/src/main/java/com/example/client/mqtt/DataClasse/: MQTTConnectionParams.kt
app/src/main/java/com/example/client/mqtt/Interface/: UIUpdaterInterface.kt
app/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_main.xml  activity_mqttactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
